//NodeJS Fonksiyonlari 

//Yardim dokumanarini proje ve dille gore geri dondurur. HasContent True ise Content Html icerigi ile birlikte dondurur.
//HasContent false ise Content alanlari Null doner.
GetDocList(projectId,TR-tr,hasContent)  
		-Return 
			{"docs":[
    			{"Id":"1", "Name":"Genel","Content":"Null","ParentId":"Null"}, 
    			{"Id":"2", "Name":"Giris","Content":"Null","ParentId":"2"},
    			{"Id":"3", "Name":"Ekranlar","Content":"Null","ParentId":"Null"}
			]
			,"Project":"LEAN"
			,"Lang":"TR-tr"}

GetDoc(docId)  //Yardim dokumanini geri dondurur.
	-Return 
			{"Id":"1", "Name":"Genel","Content":"<HTML>","ParentId":"Null","Project":"LEAN","Lang":"TR-tr"}

SetDoc(json) //Duzenlenen dokuman NoSqle kayit edip geriye guncel halini dondurur.
