
/*

//db.projectDocs.insert({id:3,projectId:1,subject:"Sistem Gereksinimleri",docContent:"<h1>Hoþ Geldiniz</h1>",parentId:1,createDate:"05.05.2014",createBy:1,updateDate:null,updateBy:null,docVersion:"1",orderIndex:1})

	{
		_id:xxxx,
		projectId:1,
		subject:"Genel",
		docContent:"<h1>Hoþ Geldiniz</h1>",
		parentId:null,
		createDate:"05.05.2014",
		createBy:1,
		updateDate:null,
		updateBy:null,
		docVersion:"1",
		orderIndex:1
	}	

	{
	 name: String,
    lang: String,
    isDeleted: Boolean,
    icon: String
	}

*/